export const FETCH_COMPANY = "FETCH_COMPANY";
export const FETCH_FORM_COMPANY = "FETCH_FORM_COMPANY";
export const FETCH_COMPANY_FORM_SUCCEEDED = "FETCH_COMPANY_FORM_SUCCEEDED";
export const FETCH_COMPANY_ERROR = "FETCH_COMPANY_ERROR";
export const FETCH_COMPANY_SUCCEEDED = "FETCH_COMPANY_SUCCEEDED";
export const ADD_NEW_COMPANY = "ADD_NEW_COMPANY";
export const ADD_NEW_COMPANY_SUCCEEDED = "ADD_NEW_COMPANY_SUCCEEDED";
export const EDIT_COMPANY = "EDIT_COMPANY";
export const UPDATE_COMPANY = "UPDATE_COMPANY";
export const UPDATE_COMPANY_SUCCEEDED = "UPDATE_COMPANY_SUCCEEDED";
export const CLEAR_COMPANY = "CLEAR_COMPANY";
export const SUBMIT_COMPANY_DATA = "SUBMIT_COMPANY_DATA";
export const DELETE_COMPANY = "DELETE_COMPANY";
export const DELETE_COMPANY_SUCCEEDED = "DELETE_COMPANY_SUCCEEDED";

//User
export const LOGIN_REQUEST = "USER_LOGIN";
export const LOGIN_SUCCEEDED = "LOGIN_SUCCEEDED";
export const LOGIN_FAIL = "USER_LOGIN_FAIL";
export const LOGOUT_SUCCEEDED = "LOGOUT_SUCCEEDED";
export const FETCH_USER = "FETCH_USER";
export const FETCH_USER_ERROR = "FETCH_USER_ERROR";
export const FETCH_USER_SUCCEEDED = "FETCH_USER_SUCCEEDED";
export const ADD_NEW_USER = "ADD_NEW_USER";
export const ADD_NEW_USER_SUCCEEDED = "ADD_NEW_USER_SUCCEEDED";
export const EDIT_USER = "EDIT_USER";
export const UPDATE_USER = "UPDATE_USER";
export const UPDATE_USER_SUCCEEDED = "UPDATE_USER_SUCCEEDED";
export const CLEAR_USER = "CLEAR_USER";
export const SUBMIT_USER_DATA = "SUBMIT_USER_DATA";
export const DELETE_USER = "DELETE_USER";
export const DELETE_USER_SUCCEEDED = "DELETE_USER_SUCCEEDED";

// Distribution Location
export const FETCH_DISTRIBUTIONLOCATION = "FETCH_DISTRIBUTIONLOCATION";
export const FETCH_DISTRIBUTIONLOCATION_ERROR =
  "FETCH_DISTRIBUTIONLOCATION_ERROR";
export const FETCH_DISTRIBUTIONLOCATION_SUCCEEDED =
  "FETCH_DISTRIBUTIONLOCATION_SUCCEEDED";
export const ADD_NEW_DISTRIBUTIONLOCATION = "ADD_NEW_DISTRIBUTIONLOCATION";
export const ADD_NEW_DISTRIBUTIONLOCATION_SUCCEEDED =
  "ADD_NEW_DISTRIBUTIONLOCATION_SUCCEEDED";
export const EDIT_DISTRIBUTIONLOCATION = "EDIT_DISTRIBUTIONLOCATION";
export const UPDATE_DISTRIBUTIONLOCATION = "UPDATE_DISTRIBUTIONLOCATION";
export const UPDATE_DISTRIBUTIONLOCATION_SUCCEEDED =
  "UPDATE_DISTRIBUTIONLOCATION_SUCCEEDED";
export const CLEAR_DISTRIBUTIONLOCATION = "CLEAR_DISTRIBUTIONLOCATION";
export const SUBMIT_DISTRIBUTIONLOCATION = "SUBMIT_DISTRIBUTIONLOCATION";
export const DELETE_DISTRIBUTIONLOCATION = "DELETE_DISTRIBUTIONLOCATION";
export const DELETE_DISTRIBUTIONLOCATION_SUCCEEDED =
  "DELETE_DISTRIBUTIONLOCATION_SUCCEEDED";

// Sub Distribution Location
export const FETCH_SUBDISTRIBUTIONLOCATION = "FETCH_SUBDISTRIBUTIONLOCATION";
export const FETCH_SUBDISTRIBUTIONLOCATION_ERROR =
  "FETCH_SUBDISTRIBUTIONLOCATION_ERROR";
export const FETCH_SUBDISTRIBUTIONLOCATION_SUCCEEDED =
  "FETCH_SUBDISTRIBUTIONLOCATION_SUCCEEDED";
export const ADD_NEW_SUBDISTRIBUTIONLOCATION =
  "ADD_NEW_SUBDISTRIBUTIONLOCATION";
export const ADD_NEW_SUBDISTRIBUTIONLOCATION_SUCCEEDED =
  "ADD_NEW_SUBDISTRIBUTIONLOCATION_SUCCEEDED";
export const EDIT_SUBDISTRIBUTIONLOCATION = "EDIT_SUBDISTRIBUTIONLOCATION";
export const UPDATE_SUBDISTRIBUTIONLOCATION = "UPDATE_SUBDISTRIBUTIONLOCATION";
export const UPDATE_SUBDISTRIBUTIONLOCATION_SUCCEEDED =
  "UPDATE_SUBDISTRIBUTIONLOCATION_SUCCEEDED";
export const CLEAR_SUBDISTRIBUTIONLOCATION = "CLEAR_SUBDISTRIBUTIONLOCATION";
export const SUBMIT_SUBDISTRIBUTIONLOCATION = "SUBMIT_SUBDISTRIBUTIONLOCATION";
export const DELETE_SUBDISTRIBUTIONLOCATION = "DELETE_SUBDISTRIBUTIONLOCATION";
export const DELETE_SUBDISTRIBUTIONLOCATION_SUCCEEDED =
  "DELETE_SUBDISTRIBUTIONLOCATION_SUCCEEDED";

// Station Location
export const FETCH_STATIONLOCATION = "FETCH_STATIONLOCATION";
export const FETCH_STATIONLOCATION_ERROR = "FETCH_STATIONLOCATION_ERROR";
export const FETCH_STATIONLOCATION_SUCCEEDED =
  "FETCH_STATIONLOCATION_SUCCEEDED";
export const ADD_NEW_STATIONLOCATION = "ADD_NEW_STATIONLOCATION";
export const ADD_NEW_STATIONLOCATION_SUCCEEDED =
  "ADD_NEW_STATIONLOCATION_SUCCEEDED";
export const EDIT_STATIONLOCATION = "EDIT_STATIONLOCATION";
export const UPDATE_STATIONLOCATION = "UPDATE_STATIONLOCATION";
export const UPDATE_STATIONLOCATION_SUCCEEDED =
  "UPDATE_STATIONLOCATION_SUCCEEDED";
export const CLEAR_STATIONLOCATION = "CLEAR_STATIONLOCATION";
export const SUBMIT_STATIONLOCATION = "SUBMIT_STATIONLOCATION";
export const DELETE_STATIONLOCATION = "DELETE_STATIONLOCATION";
export const DELETE_STATIONLOCATION_SUCCEEDED =
  "DELETE_STATIONLOCATION_SUCCEEDED";

// Theatre

export const FETCH_THEATRE = "FETCH_THEATRE";
export const FETCH_THEATRE_SUCCEEDED = "FETCH_THEATRE_SUCCEEDED";
export const ADD_NEW_THEATRE = "ADD_NEW_THEATRE";
export const EDIT_THEATRE = "EDIT_THEATRE";
export const UPDATE_THEATRE = "UPDATE_THEATRE";
export const UPDATE_THEATRE_SUCCEEDED = "UPDATE_THEATRE_SUCCEEDED";
export const CLEAR_THEATRE = "CLEAR_THEATRE";
export const ADD_NEW_THEATRE_SUCCEEDED = "ADD_NEW_THEATRE_SUCCEEDED";
export const FETCH_THEATRE_ERROR = "FETCH_THEATRE_ERROR";
export const SUBMIT_THEATRE_DATA = "SUBMIT_THEATRE_DATA";
export const DELETE_THEATRE = "DELETE_THEATRE";
export const DELETE_THEATRE_SUCCEEDED = "DELETE_THEATRE_SUCCEEDED";

// Movie
export const FETCH_MOVIE = "FETCH_MOVIE";
export const FETCH_MOVIE_SUCCEEDED = "FETCH_MOVIE_SUCCEEDED";
export const ADD_NEW_MOVIE = "ADD_NEW_MOVIE";
export const ADD_NEW_MOVIE_SUCCEEDED = "ADD_NEW_MOVIE_SUCCEEDED";
export const EDIT_MOVIE = "EDIT_MOVIE";
export const UPDATE_MOVIE = "UPDATE_MOVIE";
export const UPDATE_MOVIE_SUCCEEDED = "UPDATE_MOVIE_SUCCEEDED";
export const CLEAR_MOVIE = "CLEAR_MOVIE";
export const FETCH_MOVIE_ERROR = "FETCH_MOVIE_ERROR";
export const SUBMIT_MOVIE_DATA = "SUBMIT_MOVIE_DATA";
export const DELETE_MOVIE = "DELETE_MOVIE";
export const DELETE_MOVIE_SUCCEEDED = "DELETE_MOVIE_SUCCEEDED";

// CALCULATION
export const FETCH_CALCULATION = "FETCH_CALCULATION";
export const FETCH_CALCULATION_SUCCEEDED = "FETCH_CALCULATION_SUCCEEDED";
export const ADD_NEW_CALCULATION = "ADD_NEW_CALCULATION";
export const ADD_NEW_CALCULATION_SUCCEEDED = "ADD_NEW_CALCULATION_SUCCEEDED";
export const EDIT_CALCULATION = "EDIT_CALCULATION";
export const UPDATE_CALCULATION = "UPDATE_CALCULATION";
export const UPDATE_CALCULATION_SUCCEEDED = "UPDATE_CALCULATION_SUCCEEDED";
export const CLEAR_CALCULATION = "CLEAR_CALCULATION";
export const FETCH_CALCULATION_ERROR = "FETCH_CALCULATION_ERROR";
export const SUBMIT_CALCULATION_DATA = "SUBMIT_CALCULATION_DATA";
export const DELETE_CALCULATION = "DELETE_CALCULATION";
export const DELETE_CALCULATION_SUCCEEDED = "DELETE_CALCULATION_SUCCEEDED";

// COLLECTION
export const FETCH_COLLECTION = "FETCH_COLLECTION";
export const FETCH_COLLECTION_SUCCEEDED = "FETCH_COLLECTION_SUCCEEDED";
export const ADD_NEW_COLLECTION = "ADD_NEW_COLLECTION";
export const ADD_NEW_COLLECTION_SUCCEEDED = "ADD_NEW_COLLECTION_SUCCEEDED";
export const EDIT_COLLECTION = "EDIT_COLLECTION";
export const UPDATE_COLLECTION = "UPDATE_COLLECTION";
export const UPDATE_COLLECTION_SUCCEEDED = "UPDATE_COLLECTION_SUCCEEDED";
export const CLEAR_COLLECTION = "CLEAR_COLLECTION";
export const FETCH_COLLECTION_ERROR = "FETCH_COLLECTION_ERROR";
export const SUBMIT_COLLECTION_DATA = "SUBMIT_COLLECTION_DATA";
export const DELETE_COLLECTION = "DELETE_COLLECTION";
export const DELETE_COLLECTION_SUCCEEDED = "DELETE_COLLECTION_SUCCEEDED";
export const FETCH_THEATRE_BY_MOVIE = "FETCH_THEATRE_BY_MOVIE";
export const FETCH_THEATRE_BY_MOVIE_SUCCESS = "FETCH_THEATRE_BY_MOVIE_SUCCESS";

// Distribution
export const FETCH_DISTRIBUTION = "FETCH_DISTRIBUTION";
export const FETCH_DISTRIBUTION_ERROR = "FETCH_DISTRIBUTION_ERROR";
export const FETCH_DISTRIBUTION_SUCCEEDED = "FETCH_DISTRIBUTION_SUCCEEDED";
export const ADD_NEW_DISTRIBUTION = "ADD_NEW_DISTRIBUTION";
export const ADD_NEW_DISTRIBUTION_SUCCEEDED = "ADD_NEW_DISTRIBUTION_SUCCEEDED";
export const EDIT_DISTRIBUTION = "EDIT_DISTRIBUTION";
export const UPDATE_DISTRIBUTION = "UPDATE_DISTRIBUTION";
export const UPDATE_DISTRIBUTION_SUCCEEDED = "UPDATE_DISTRIBUTION_SUCCEEDED";
export const CLEAR_DISTRIBUTION = "CLEAR_DISTRIBUTION";
export const SUBMIT_DISTRIBUTION = "SUBMIT_DISTRIBUTION";
export const DELETE_DISTRIBUTION = "DELETE_DISTRIBUTION";
export const DELETE_DISTRIBUTION_SUCCEEDED = "DELETE_DISTRIBUTION_SUCCEEDED";

// Sub Distribution
export const FETCH_SUBDISTRIBUTION = "FETCH_SUBDISTRIBUTION";
export const FETCH_SUBDISTRIBUTION_ERROR = "FETCH_SUBDISTRIBUTION_ERROR";
export const FETCH_SUBDISTRIBUTION_SUCCEEDED =
  "FETCH_SUBDISTRIBUTION_SUCCEEDED";
export const ADD_NEW_SUBDISTRIBUTION = "ADD_NEW_SUBDISTRIBUTION";
export const ADD_NEW_SUBDISTRIBUTION_SUCCEEDED =
  "ADD_NEW_SUBDISTRIBUTION_SUCCEEDED";
export const EDIT_SUBDISTRIBUTION = "EDIT_SUBDISTRIBUTION";
export const UPDATE_SUBDISTRIBUTION = "UPDATE_SUBDISTRIBUTION";
export const UPDATE_SUBDISTRIBUTION_SUCCEEDED =
  "UPDATE_SUBDISTRIBUTION_SUCCEEDED";
export const CLEAR_SUBDISTRIBUTION = "CLEAR_SUBDISTRIBUTION";
export const SUBMIT_SUBDISTRIBUTION = "SUBMIT_SUBDISTRIBUTION";
export const DELETE_SUBDISTRIBUTION = "DELETE_SUBDISTRIBUTION";
export const DELETE_SUBDISTRIBUTION_SUCCEEDED =
  "DELETE_SUBDISTRIBUTION_SUCCEEDED";

// Schedule
export const FETCH_SCHEDULE = "FETCH_SCHEDULE";
export const FETCH_SCHEDULE_SUCCEEDED = "FETCH_SCHEDULE_SUCCEEDED";
export const FETCH_SCHEDULE_ERROR = "FETCH_SCHEDULE_ERROR";
export const ADD_NEW_SCHEDULE = "ADD_NEW_SCHEDULE";
export const ADD_NEW_SCHEDULE_SUCCEEDED = "ADD_NEW_SCHEDULE_SUCCEEDED";
export const EDIT_SCHEDULE = "EDIT_SCHEDULE";
export const UPDATE_SCHEDULE = "UPDATE_SCHEDULE";
export const UPDATE_SCHEDULE_SUCCEEDED = "UPDATE_SCHEDULE_SUCCEEDED";
export const CLEAR_SCHEDULE = "CLEAR_SCHEDULE";
export const SUBMIT_SCHEDULE_DATA = "SUBMIT_SCHEDULE_DATA";
export const DELETE_SCHEDULE = "DELETE_SCHEDULE";
export const DELETE_SCHEDULE_SUCCEEDED = "DELETE_SCHEDULE_SUCCEEDED";

// Agreements
export const FETCH_AGREEMENT = "FETCH_AGREEMENT";
export const FETCH_AGREEMENT_SUCCEEDED = "FETCH_AGREEMENT_SUCCEEDED";
export const ADD_NEW_AGREEMENT = "ADD_NEW_AGREEMENT";
export const ADD_NEW_AGREEMENT_SUCCEEDED = "ADD_NEW_AGREEMENT_SUCCEEDED";
export const EDIT_AGREEMENT = "EDIT_AGREEMENT";
export const UPDATE_AGREEMENT = "UPDATE_AGREEMENT";
export const UPDATE_AGREEMENT_SUCCEEDED = "UPDATE_AGREEMENT_SUCCEEDED";
export const CLEAR_AGREEMENT = "CLEAR_AGREEMENT";
export const FETCH_AGREEMENT_ERROR = "FETCH_AGREEMENT_ERROR";
export const SUBMIT_AGREEMENT_DATA = "SUBMIT_AGREEMENT_DATA";
export const DELETE_AGREEMENT = "DELETE_AGREEMENT";
export const DELETE_AGREEMENT_SUCCEEDED = "DELETE_AGREEMENT_SUCCEEDED";

// Movie Assign
export const FETCH_ASSIGN = "FETCH_ASSIGN";
export const FETCH_ASSIGN_ERROR = "FETCH_ASSIGN_ERROR";
export const FETCH_ASSIGN_SUCCEEDED = "FETCH_ASSIGN_SUCCEEDED";
export const ADD_NEW_ASSIGN = "ADD_NEW_ASSIGN";
export const ADD_NEW_ASSIGN_SUCCEEDED = "ADD_NEW_ASSIGN_SUCCEEDED";
export const EDIT_ASSIGN = "EDIT_ASSIGN";
export const UPDATE_ASSIGN = "UPDATE_ASSIGN";
export const UPDATE_ASSIGN_SUCCEEDED = "UPDATE_ASSIGN_SUCCEEDED";
export const CLEAR_ASSIGN = "CLEAR_ASSIGN";
export const SUBMIT_ASSIGN = "SUBMIT_ASSIGN";
export const DELETE_ASSIGN = "DELETE_ASSIGN";
export const DELETE_ASSIGN_SUCCEEDED = "DELETE_ASSIGN_SUCCEEDED";
